{:paths ["src" "resources"]
 :deps
 {clj-antlr {:mvn/version "0.2.5"}
  org.clojure/core.match  {:mvn/version "0.3.0"}
  org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
  org.clojure/data.codec {:mvn/version "0.1.1"}
  org.clojure/data.xml {:mvn/version "0.0.8"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {metosin/malli {:git/url "https://github.com/metosin/malli"
                                              :sha "22df982f3428b4ee2b0f7ca72e9885edc318728c"}
                               lambdaisland/kaocha {:mvn/version "1.0-612"}}}}}